<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>






<ul>

    <li>bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>

</ul>

<ul type="square">

    <li>bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>

</ul>

<ul type="circle">

    <li>bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>

</ul>

<ul style="list-style-type: upper-roman">

    <li>bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>

</ul>

<ol>

    <li>bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>

</ol>


<dl>

    <dt>Sakib Al Hasan</dt>
        <dd>-Worldclass All-Rounder</dd>
    <dt>Mustafizur Rahman</dt>
        <dd>-Worldclass Bowler</dd>
    <dt>Tamim Iqbal</dt>
        <dd>-Worldclass Batsman</dd>

</dl>


<ol>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
</ol>




<div id="myID">



</div>


<div id="myIdOne" class="col-md-12 col-sm-12 col-xs-12">











</div>




<table cellpadding="5" cellspacing="0" align="center" style="text-align: center;">


    <tr>
        <th>Heading one</th>
        <th>Heading Two</th>
        <th>Heading Three</th>
        <th>Heading Four</th>
        <th>Heading Five</th>
    </tr>


    <tr>
        <td>Value one</td>
        <td>Value two</td>
        <td>Value three</td>
        <td>Value Four</td>
        <td>Value Five</td>
    </tr>

</table>


<table cellpadding="5px" cellspacing="0" border="1" style="border-collapse: collapse;text-align: center;">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br><br><br><br><br>

<table width="200px" align="center" border="1" cellspacing="0" cellpadding="10" style="text-align: center;border-collapse: collapse;">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>



<br><br><br><br><br>


</body>
</html>