<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body style="margin-bottom: 50px;">


<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>


<p>This text is larger but <small>This text is small</small></p>
<p>This text is larger but <big>This text is big</big></p>


<p>Nullam quis risus eget urna mollis ornare vel eu leo. <u>Cum sociis natoque penatibus et magnis dis parturient montes</u> , nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis <b>parturient montes</b>, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <ins>eget lacinia odio sem nec elit</ins> . Donec ullamcorper nulla non metus auctor fringilla.<mark> Nullam </mark>quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <cite>Nullam id dolor id nibh ultricies</cite> vehicula.</p>

<p>Maecenas sed diam eget risus varius blandit sit amet non magna. <strong>Donec id elit non mi porta gravida at eget metus</strong> . Duis mollis, est non commodo luctus, <i>nisi erat porttitor ligula</i>, eget lacinia odio sem nec elit.
</p>



<br>

Price: <del>5000tk</del> 3500tk
<br>

Price: <s>5000tk</s> 3500tk

<br>


<blockquote>This is a long quotation.<br>
This is a long quotation.This is a long quotation.<br>
This is a long quotation.</blockquote>


<q>This is a long quotation.<br>
    This is a long quotation.This is a long quotation.<br>
    This is a long quotation.</q>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>



<p>Do the work <acronym title="As Soon As Possible">ASAP</acronym>.</p>




<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<br>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>


<p>Regular text. <code>This is code.</code> Regular text.</p>


<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>


<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>

<p>Chemical structure of water is H<sub>2</sub>O.</p>

<p>2<sup>2</sup>=4</p>


<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>














</body>
</html>